 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-3577_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-3577_v2");
   Phase("1")
   {
    R_Date("Beta-240800", 2440, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240791", 2440, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240797", 2320, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240792", 2300, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240796", 2270, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240795", 2240, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-240799", 2240, 40)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-3577_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
