 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-3679_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-3679_v2");
   Phase("1")
   {
    R_Date("WK-18327", 1979, 31);
    R_Date("WK-15324", 1907, 38)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-18320", 1871, 31)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-16985", 1821, 32)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-3679_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
