 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-5284_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-5284_v2");
   Phase("1")
   {
    R_Date("Beta-171845", 710, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-180372", 650, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AA-51256", 635, 35)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-171844", 630, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("AA-51257", 625, 35)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-5284_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
