 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-7469_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-7469_v2");
   Phase("1")
   {
    R_Date("WK-15029", 2172, 38)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15033", 2119, 38)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-12996", 2101, 42)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-14530", 2085, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15030", 2041, 44)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15031", 2004, 43)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15032", 1978, 37)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-7469_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
