 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-7254_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-7254_v2");
   Phase("1")
   {
    R_Date("Beta-120575", 2310, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-120576", 2110, 100)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-7254_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
