 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-8745_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-8745_v2");
   Phase("1")
   {
    R_Date("WK-11500", 1289, 39)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15690", 1287, 34)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15686", 1226, 33)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-15685", 1213, 33)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("WK-11501", 1195, 41)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-8745_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
