 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-9497_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-9497_v2");
   Phase("1")
   {
    R_Date("Beta-308720", 2220, 30);
    R_Date("Beta-308719", 2230, 30)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-308721", 2230, 30)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-308717", 2220, 30)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-308718", 2220, 30)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-9497_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
