 Options()
 {
  kIterations=100;
 };
 Plot()
 {
  Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
  Curve("IntCal20","intcal20.14c");
  Sequence("LU-Ridgeline_v2")
  {
   After()
   {
    Prior("SC_colonization","\Morisson_etal_Tutuila_IFD_Final/SC_colonization.prior");
   };
   Boundary("Start LU-Ridgeline_v2");
   Phase("1")
   {
    R_Date("Beta-193195", 720, 40);
    R_Date("Beta-193196", 670, 40);
    R_Date("Beta-194326", 640, 40);
    R_Date("Beta-193194", 690, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-120572", 710, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("NZ-7598", 602, 50)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("NZ-7594", 580, 63)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("NZ-A375", 580, 110)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("Beta-194325", 570, 40)
    {
     Outlier("Charcoal", 1);
    };
    R_Date("NZ-7596", 521, 55)
    {
     Outlier("Charcoal", 1);
    };
   };
   Boundary("End LU-Ridgeline_v2");
   Before()
   {
    C_Date(1830);
   };
  };
 };
